<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ellie</title>
  </head>
  <body>
<h1>The Beatles</h1>
  </body>
</html>
  <body>
<img class="fit-picture"
src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2010/6/8/1276016866021/Paul-McCartney-1964-001.jpg?width=1010&quality=85&auto=format&fit=max&s=68dfaecc1e54e9fc8b2b301036f89e3a"
alt="Them">
<body> John Lennon,Paul McCartney, George Harrison, and Ringo Starr
<blockquote cite="http://">
  "We all live in a Yellow Submarine"
</blockquote>
<img class="fit-picture"
src="https://cdn.shopify.com/s/files/1/0882/5118/products/The-Beatles-Yellow-Submarine-Exclusive-Variant-Cover-Graphic-Novel-2324995_1024x1024.jpg?v=1534959088"
 alt="Submarine">
